{
  "name": "full-wet-api",
  "version": "1.0.0",
  "description": "Full Wet - Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx tsx src/index.ts",
    "build": "pnpm dlx tsc",
    "start": "node dist/index.js",
    "sync:driver-standings": "npx tsx scripts/syncDriverStandingByYear.ts",
    "sync:constructor-standings": "npx tsx scripts/syncConstructorStandingByYear.ts",
    "sync:race-results": "npx tsx scripts/syncRaceResultsByRound.ts",
    "sync:qualifying-results": "npx tsx scripts/syncQualifyingResultsByRound.ts",
    "sync:sprint-results": "npx tsx scripts/syncSprintResultsByRound.ts",
    "sync:races": "npx tsx scripts/syncRaces.ts"

  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "database": "workspace:*",
    "express": "5.2.1",
    "types": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
